#release configuration
#Sun Jan 30 17:46:11 TRT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.derya\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.derya\:pet-clinic=0.0.1
project.scm.com.derya\:pet-clinic.developerConnection=scm\:git\:git@github.com\:derya26/pet-clinic.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:derya26/pet-clinic.git
project.dev.com.derya\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.derya\:pet-clinic-web.empty=true
project.rel.com.derya\:pet-clinic-data=0.0.1
project.rel.com.derya\:pet-clinic-web=0.0.1
project.dev.com.derya\:pet-clinic=0.0.2-SNAPSHOT
scm.tag=0.0.1
project.scm.com.derya\:pet-clinic-data.empty=true
project.scm.com.derya\:pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
