#release configuration
#Sun Feb 06 21:22:30 TRT 2022
projectVersionPolicyId=default
project.scm.com.derya\:pet-clinic.url=https\://github.com/derya26/pet-clinic.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.derya\:pet-clinic-web=0.0.13-SNAPSHOT
project.rel.com.derya\:pet-clinic=0.0.12
project.scm.com.derya\:pet-clinic.developerConnection=scm\:git\:https\://github.com/derya26/pet-clinic.git
project.scm.com.derya\:pet-clinic-data.tag=pet-clinic-0.0.10
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/derya26/pet-clinic.git
project.dev.com.derya\:pet-clinic-data=0.0.13-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.derya\:pet-clinic-web.tag=pet-clinic-0.0.10
pushChanges=true
project.rel.com.derya\:pet-clinic-data=0.0.12
project.rel.com.derya\:pet-clinic-web=0.0.12
project.dev.com.derya\:pet-clinic=0.0.13-SNAPSHOT
project.scm.com.derya\:pet-clinic.connection=https\://github.com/derya26/pet-clinic.git
scm.tag=pet-clinic-0.0.12
project.scm.com.derya\:pet-clinic.tag=pet-clinic-0.0.10
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
